# BaseWeb

./: .gitignore  docker-compose.yml  fix_admin.sql  get_hash.py  readme.md  start-frontend.ps1  update_admin_password.py
.codebuddy/skills/harness-loop/: SKILL.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
.harness/: state.json  state.json.example  state.yaml
.harness/adapters/: pr.yaml  testgen.yaml  verify.yaml
.harness/gates/: plan.gate.yaml  pr.gate.yaml  repair.gate.yaml  spec.gate.yaml  verify.gate.yaml
.harness/repairs/: attempts.yaml  repair-policy.yaml
.harness/rules/: self-repair.yaml  testing.yaml
.harness/specs/: 000-intake.md  005-delivery.md
.opencode/skills/harness/: SKILL.md
.opencode/skills/harness-doctor/: SKILL.md  USAGE.md
.opencode/skills/harness-impl/: SKILL.md
.opencode/skills/harness-req/: SKILL.md
.opencode/skills/harness-spec/: SKILL.md
.opencode/skills/harness-state/: SKILL.md
.opencode/skills/harness-verify/: SKILL.md
backend/: .env.example  Dockerfile  docker-compose.yml  init.sql  pom.xml  update_admin.sql
backend/src/main/java/com/example/personalwebsite/: PersonalWebsiteApplication.java
backend/src/main/java/com/example/personalwebsite/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/personalwebsite/controller/: AdminAnalyticsController.java  AdminPostHistoryController.java  BlogCommentController.java  BlogPostController.java  CaptchaController.java  SettingsController.java
backend/src/main/java/com/example/personalwebsite/controller/admin/: AdminAPIController.java
backend/src/main/java/com/example/personalwebsite/controller/analytics/: AnalyticsController.java
backend/src/main/java/com/example/personalwebsite/controller/auth/: AuthController.java
backend/src/main/java/com/example/personalwebsite/controller/public_/: PublicAPIController.java
backend/src/main/java/com/example/personalwebsite/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/personalwebsite/mapper/: BlogPostMapper.java  CategoryMapper.java  CommentMapper.java  DailyStatsMapper.java  PageViewMapper.java  PostHistoryMapper.java  SiteSettingsMapper.java  TagMapper.java  UniqueVisitorMapper.java  UserMapper.java
backend/src/main/java/com/example/personalwebsite/model/dto/: SiteSettingsDTO.java
backend/src/main/java/com/example/personalwebsite/model/dto/request/: BlogPostRequest.java  CategoryRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  TagRequest.java  TrackRequest.java
backend/src/main/java/com/example/personalwebsite/model/dto/response/: AboutResponse.java  AnalyticsOverviewDTO.java  AnalyticsOverviewResponse.java  AnalyticsPageDTO.java  AnalyticsSourceDTO.java  AnalyticsTrendDTO.java  ApiResponse.java  BlogPostResponse.java  CategoryResponse.java  CommentResponse.java  HomeResponse.java  LoginResponse.java  PageStatsResponse.java  SourceStatsResponse.java  TagResponse.java  TrendResponse.java
backend/src/main/java/com/example/personalwebsite/model/entity/: BlogPost.java  BlogPostTag.java  CaptchaCode.java  Category.java  Comment.java  DailyStats.java  PageView.java  PostHistory.java  SiteSettings.java  Tag.java  UniqueVisitor.java  User.java
backend/src/main/java/com/example/personalwebsite/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/personalwebsite/service/: BlogPostService.java  CaptchaService.java  CategoryService.java  CommentService.java  DailyStatsService.java  PageViewService.java  PostHistoryService.java  SiteSettingsService.java  TagService.java  UniqueVisitorService.java  UserService.java
backend/src/main/java/com/example/personalwebsite/service/impl/: BlogPostServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DailyStatsServiceImpl.java  PageViewServiceImpl.java  PostHistoryServiceImpl.java  SiteSettingsServiceImpl.java  TagServiceImpl.java  UniqueVisitorServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/personalwebsite/util/: GravatarUtil.java
backend/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/example/personalwebsite/controller/auth/: AuthControllerTest.java
backend/src/test/java/com/example/personalwebsite/controller/public_/: PublicAPIControllerTest.java
docs/: README.md
docs/plan/: 01-迭代计划.md
docs/requirements/: 01-项目概述.md  README.md
docs/requirements/02-个人网站展示模块/: 02-01-首页.md  02-04-404页面.md
docs/requirements/03-博客管理模块/: 03-01-博客列表.md
docs/requirements/04-用户与认证模块/: 04-01-用户认证.md
docs/spec/: 01-技术架构.md  02-API契约.md  03-数据库设计.md  04-认证与安全.md  README.md
docs/verification/: README.md
frontend/: .dockerignore  .eslintignore  .eslintrc.cjs  .prettierrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.harness.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/playwright-report/: index.html
frontend/src/: App.vue  main.ts  vite-env.d.ts
history-doc/: CONVENTIONS.md  GLOSSARY.md
history-doc/plan/: 01-迭代计划.md  02-验收追溯矩阵.md  03-状态管理.md
history-doc/requirements/: README.md
history-doc/spec/: 05-SEO实现.md  07-部署配置.md  08-错误码设计.md  09-前端路由设计.md
history-doc/templates/: plan-template.md  requirement-template.md  spec-template.md  verification-template.md
history-doc/verification/: README.md
nginx/: nginx.conf
scripts/: admin_hash.txt  start-backend.ps1
scripts/harness/: verify-e2e.ps1  verify-fullstack.ps1  verify-integration.ps1  verify-unit.ps1
skills/harness/: SKILL.md
skills/harness-implement/: SKILL.md
skills/harness-intake/: SKILL.md
skills/harness-plan/: SKILL.md
skills/harness-repair/: SKILL.md
skills/harness-review/: SKILL.md
skills/harness-rules/: SKILL.md
skills/harness-spec/: SKILL.md
skills/harness-state/: SKILL.md
skills/harness-verify/: SKILL.md
(+197 files in other folders)
